2284695613,ASHISH,1,23,M,10103,THANE,KHED,1A,08-07-2023
1506955159,GAYA,1,22,F,10103,THANE,KHED,2A,08-08-2023
4720974374,GAYA,1,22,F,10103,THANE,KHED,2A,08-08-2023
8699701462,GAYA,1,22,F,10103,THANE,KHED,2A,08-08-2023
9360819067,SAM,2,24,F,10103,THANE,KHED,SL,08-07-2023
2211125204,SOM,1,24,F,12553,BJU,DSS,SL,08-05-2023
2279794961,PRAD,10,28,M,10103,THANE,KHED,SL,06-10-2023
4094499353,SITA VAIBHAVI,1,21,F,10103,THANE,KHED,SL,04-05-2023
1633261376,GAYATHRI,3,22,F,10103,THANE,KHED,3A,08-08-2023
