(KIK,KARAIKAL)
(NCR,NAGORE)
(NGT,NAGAPPATTINAM)
(TVR,THIRUVARUR JN)
(PEM,PERALAM JN)
(MV,MAYILADUTURAJ JN)
(SY,SIRKAZHI)
(CDM,CHIDAMBRAM)
(CUPJ,CUDDALORE PORT)
(TDPR,TIRUPADRIPULYUR)
(VM,VILLUPURAM JN)
(TMV,TINDIVANAM)
(MLMR,MELMARUVATTUR)
(CGL,CHENGALPATTU)
(TBM,TAMBARAM)
(MS,CHEENAI EGMORE)
(DBG,DARBHANGA JN)
(SPJ,SAMASTIPUR JN)
(MFP,MUZZAFARPUR JN)
(HJP,HAJIPUR JN)
(SEE,SONPUR JN)
(CPR,CHHAPRA)
(SV,SIWAN JN)
(GKP,GORAKHPUR JN)
(LKO,LUCKNOW NR)
(CNB,KANPUR CENTRAL)
(NDLS,NEW DELHI)
(CSTM,MUMBAI CST)
(DR,DADAR)
(TNA,THANE)
(PNVL,PANVEL)
(MNI,MANGAON)
(KHED,KHED)
(CHI,CHIPLUN)
(SGR,SANGMESHWAR)
(RN,RATNAGIRI)
(ADVI,ADAVALI)
(RAJP,RAJAPUR ROAD)
(VBW,VAIBHAVWADI RD)
(KKW,KANKAVALI)
(SNDD,SINDHUDURG)
(KUDL,KUDAL)
(SWV,SWANTWADI ROAD)
(PERN,PERNEM)
(THVM,THIVIM)
(KRMI,KARMALI)
(MAO,MADGAON)
(BJU,BARAUNI JN)
(DSS,DALSINGH SARAI)
(DEOS,DEORIA SADAR)
(KLD,KHALILABAD)
(BST,BASTI)
(GD,GONDA JN)
(BBK,BARABANKI JN)
(ETW,ETAWAH)
(TDL,TUNDLA JN)
(ALJN,ALIGARH JN)
(GZB,GHAZIABAD)